[pytest]
python_classes = Test*
python_functions = test_*
python_files = test_*.py

addopts = -v -s -m q

markers = 
    ll: Linked List tests
    dll: Doubly Linked List Tests
    s: Stack tests
    s_others: Other Stack Tests
    q: Queue tests
    q_others: Other Queue tests
    