[pytest]
python_classes = Test*
python_functions = test_*
python_files = test_*.py

addopts = -m sort

markers = 
    ll: Linked List tests
    ll_others: Other Linked Lists tests
    dll: Doubly Linked List Tests
    s: Stack (implemented using linked list) tests
    s_list: Stack (implemented using list) Tests
    s_others: Other Stack Tests
    q: Queue tests
    q_others: Other Queue tests
    bst: Binary Search Tree tests
    ht: Hash Table tests
    set: Set tests
    graph: Graph tests
    recur: Recursion tests
    rbst: Binary Search Tree w/ recursion techniques Tests 
    sort: Sorting Algorithm Tests